<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Диаграмма ВИ" id="u2gK4guLHH1MI6r6wlAn">
    <mxGraphModel dx="983" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="os1UTteBvMQNjyJhdEay-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="os1UTteBvMQNjyJhdEay-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-2" value="Модератор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-3" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-4" value="Изменить задачу" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-5" value="Авторизоваться в приложении" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="os1UTteBvMQNjyJhdEay-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-6" value="Зарегистрироваться в приложении" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-7" value="Создать задачу" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-8" value="Удалить свою задачу" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-10" value="Удалить пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-12" value="Изменить пароль пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-13" value="Назначить/разжаловать модератора" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-14" value="Изменить/удалить задачу другого пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="os1UTteBvMQNjyJhdEay-19" value="Просмотреть список своих задач" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="30" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
